<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="form-box">
        <h1>Signup</h1>
        <form id="signupForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>
            <label for="firstname">first name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter first name" required>
            <label for="username">last name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter last name" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>

            <button type="submit">Sign up</button>
        </form>
        <a href="login.html">login</a>

    </div>

   
</body>
<script src="signup.js"></script>

</html>
